<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>تسجيل دخول المسؤول</title>
  <link rel="stylesheet" href="admin-style.css" /> 
</head>
<body class="login-layout">
  <div class="login-container">
    <h2>تسجيل دخول المسؤول</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="البريد الإلكتروني" required />
      <input type="password" id="password" placeholder="كلمة المرور" required />
      <button type="submit">تسجيل الدخول</button>
      <p id="errorMessage" class="error-message"></p>
    </form>
  </div>

  <script type="module">
    // Firebase Configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBUeCV2eX3LgA1X3WcEMcsTIubXN1YlVl4",
      authDomain: "myestore-34f65.firebaseapp.com",
      databaseURL: "https://myestore-34f65-default-rtdb.firebaseio.com",
      projectId: "myestore-34f65",
      storageBucket: "myestore-34f65.firebasestorage.app",
      messagingSenderId: "14078917211",
      appId: "1:14078917211:web:a48eab2a7396c094f7dd7e",
      measurementId: "G-9181DX0XNJ"
    };

    // استيراد وحدات Firebase
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

    // تهيئة Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    // عناصر DOM
    const loginForm = document.getElementById('loginForm');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const errorMessage = document.getElementById('errorMessage');
    const submitBtn = loginForm.querySelector('button[type="submit"]');

    // إذا كان المستخدم مسجل الدخول بالفعل، توجيهه مباشرة
    onAuthStateChanged(auth, (user) => {
      if (user) {
        console.log("المستخدم مسجل بالفعل، يتم التوجيه...");
        window.location.href = 'admin-products.html';
      }
    });

    // معالجة تسجيل الدخول
    loginForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const email = emailInput.value.trim();
      const password = passwordInput.value.trim();

      // التحقق من المدخلات
      if (!email || !password) {
        errorMessage.textContent = 'يرجى ملء جميع الحقول';
        return;
      }

      // عرض حالة التحميل
      const originalText = submitBtn.textContent;
      submitBtn.textContent = 'جاري التسجيل...';
      submitBtn.disabled = true;
      errorMessage.textContent = '';

      try {
        console.log("جاري تسجيل الدخول...", email);
        const userCredential = await signInWithEmailAndPassword(auth, email, password);
        const user = userCredential.user;
        
        console.log("تم تسجيل الدخول بنجاح:", user.email);
        alert("تم تسجيل الدخول بنجاح!");
        
        // التوجيه إلى صفحة المنتجات
        window.location.href = 'admin-products.html';
        
      } catch (error) {
        console.error("خطأ في تسجيل الدخول:", error.code, error.message);
        
        // رسائل خطأ محددة
        let errorText = 'خطأ في تسجيل الدخول';
        switch(error.code) {
          case 'auth/invalid-email':
            errorText = 'البريد الإلكتروني غير صحيح';
            break;
          case 'auth/user-not-found':
            errorText = 'المستخدم غير موجود';
            break;
          case 'auth/wrong-password':
            errorText = 'كلمة المرور غير صحيحة';
            break;
          case 'auth/too-many-requests':
            errorText = 'محاولات تسجيل دخول كثيرة، حاول لاحقاً';
            break;
          case 'auth/network-request-failed':
            errorText = 'خطأ في الاتصال بالإنترنت';
            break;
          default:
            errorText = `خطأ في التسجيل: ${error.message}`;
        }
        
        errorMessage.textContent = errorText;
        
      } finally {
        // إعادة تعيين الزر
        submitBtn.textContent = originalText;
        submitBtn.disabled = false;
      }
    });

    // إمكانية استخدام Enter لتسجيل الدخول
    passwordInput.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        loginForm.dispatchEvent(new Event('submit'));
      }
    });
  </script>
</body>
</html>