/* ===== ستايل عام للوحة التحكم لجميع الصفحات ===== */
body {
  font-family: 'Cairo', sans-serif;
  background-color: #f5f6fa;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

nav {
  background-color: #667eea;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1.5rem;
  color: #fff;
}

nav .logo {
  font-weight: bold;
  font-size: 1.2rem;
}

nav .links a {
  color: #fff;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: 500;
}

nav .links a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h2, h3 {
  color: #333;
}

/* ===== الأزرار الموحدة لجميع الصفحات ===== */
button, .status-btn, .time-btn {
  background-color: #667eea;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

button:hover, .status-btn:hover, .time-btn:hover {
  background-color: #5564d8;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ===== الحاويات والبطاقات الموحدة ===== */
.stat-card, .order-card, .product-item, .order-item {
  background-color: #fff;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  margin-bottom: 1rem;
}

/* ===== حالة التغيير في الإحصائيات ===== */
.change {
  font-weight: bold;
  margin-top: 0.3rem;
}

.change.positive {
  color: #43e97b;
}

.change.negative {
  color: #f093fb;
}

/* ===== شبكة الإحصائيات ===== */
.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

/* ===== مخططات ===== */
.chart-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.time-filters {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.time-btn.active {
  background-color: #5564d8;
}

/* ===== قائمة أفضل المنتجات ===== */
.top-products, .recent-orders {
  background-color: #fff;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.product-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.product-info {
  flex: 1;
  margin-right: 0.5rem;
}

.progress-bar {
  background-color: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  height: 8px;
  margin-top: 0.3rem;
}

.progress-fill {
  background-color: #667eea;
  height: 100%;
  width: 0%;
  transition: width 0.3s ease-in-out;
}

/* ===== الطلبات الأخيرة ===== */
.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.order-status .status-delivered {
  color: #43e97b;
  font-weight: bold;
}

/* ===== رسائل التحميل والأخطاء ===== */
.loading-message, .error-message {
  color: #666;
  font-style: italic;
  text-align: center;
}
/* ===== ستايل عام للوحة التحكم لجميع الصفحات ===== */
body {
  font-family: 'Cairo', sans-serif;
  background-color: #f5f6fa;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

nav {
  background-color: #667eea;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1.5rem;
  color: #fff;
}

nav .logo {
  font-weight: bold;
  font-size: 1.2rem;
}

nav .links a {
  color: #fff;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: 500;
}

nav .links a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h2, h3 {
  color: #333;
}

/* ===== الأزرار الموحدة لجميع الصفحات ===== */
button, .status-btn, .time-btn {
  background-color: #667eea;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

button:hover, .status-btn:hover, .time-btn:hover {
  background-color: #5564d8;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ===== الحاويات والبطاقات الموحدة ===== */
.stat-card, .order-card, .product-item, .order-item {
  background-color: #fff;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  margin-bottom: 1rem;
}

/* ===== حالة التغيير في الإحصائيات ===== */
.change {
  font-weight: bold;
  margin-top: 0.3rem;
}

.change.positive {
  color: #43e97b;
}

.change.negative {
  color: #f093fb;
}

/* ===== شبكة الإحصائيات ===== */
.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

/* ===== مخططات ===== */
.chart-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.time-filters {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.time-btn.active {
  background-color: #5564d8;
}

/* ===== قائمة أفضل المنتجات ===== */
.top-products, .recent-orders {
  background-color: #fff;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.product-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.product-info {
  flex: 1;
  margin-right: 0.5rem;
}

.progress-bar {
  background-color: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  height: 8px;
  margin-top: 0.3rem;
}

.progress-fill {
  background-color: #667eea;
  height: 100%;
  width: 0%;
  transition: width 0.3s ease-in-out;
}

/* ===== الطلبات الأخيرة ===== */
.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.order-status .status-delivered {
  color: #43e97b;
  font-weight: bold;
}

/* ===== رسائل التحميل والأخطاء ===== */
.loading-message, .error-message {
  color: #666;
  font-style: italic;
  text-align: center;
}

/* ===== ستايل خاص لصفحة تسجيل الدخول ===== */
body.login-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #667eea, #764ba2);
}

.login-container {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  width: 100%;
  max-width: 380px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  text-align: center;
}

.login-container h2 {
  margin-bottom: 1.5rem;
  color: #333;
}

.login-container input {
  width: 100%;
  padding: 0.7rem 1rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.login-container input:focus {
  border-color: #667eea;
  outline: none;
}

.login-container button {
  width: 100%;
  padding: 0.7rem;
  font-size: 1rem;
}

.login-container .error-message {
  margin-top: 0.5rem;
  color: #f44336;
  font-weight: bold;
}
/* ===== ستايل عام للوحة التحكم لجميع الصفحات ===== */
body {
  font-family: 'Cairo', sans-serif;
  background-color: #f5f6fa;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

nav {
  background-color: #667eea;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1.5rem;
  color: #fff;
}

nav .logo {
  font-weight: bold;
  font-size: 1.2rem;
}

nav .links a {
  color: #fff;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: 500;
}

nav .links a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h2, h3, h4 {
  color: #333;
}

/* ===== الأزرار الموحدة لجميع الصفحات ===== */
button, .status-btn, .time-btn, select {
  background-color: #667eea;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  font-size: 0.9rem;
}

button:hover, .status-btn:hover, .time-btn:hover, select:hover {
  background-color: #5564d8;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ===== زر الفلترة select ===== */
.filters select {
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 0.9rem;
  background-color: #fff;
  color: #333;
  cursor: pointer;
}

/* ===== بطاقات الطلبيات ===== */
.orders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.order-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.status-badge {
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.status-pending { background-color: #f093fb; }
.status-processing { background-color: #ff9a9e; }
.status-shipped { background-color: #4facfe; }
.status-delivered { background-color: #43e97b; }

.order-customer p, .order-products p, .order-meta p {
  margin: 0.2rem 0;
}

.product-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.3rem;
}

.product-details span {
  display: block;
  font-size: 0.85rem;
  color: #555;
}

/* ===== أزرار الحالة داخل كل بطاقة ===== */
.order-actions {
  margin-top: 0.8rem;
  text-align: right;
}

.order-actions .status-btn {
  padding: 0.4rem 0.8rem;
  font-size: 0.85rem;
  border-radius: 5px;
}

/* ===== رسائل التحميل والأخطاء ===== */
.loading-message, .error-message {
  color: #666;
  font-style: italic;
  text-align: center;
}

/* ===== ستايل صفحة تسجيل الدخول ===== */
body.login-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f6fa;
}

.login-container {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  width: 350px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
}

.login-container input {
  width: 100%;
  padding: 0.6rem 0.8rem;
  margin: 0.5rem 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 0.9rem;
}

.login-container button {
  width: 100%;
  margin-top: 1rem;
}
/* ===== ستايل عام للوحة التحكم ===== */
body {
  font-family: 'Cairo', sans-serif;
  background-color: #f5f6fa;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

nav {
  background-color: #667eea;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1.5rem;
  color: #fff;
}

nav .logo {
  font-weight: bold;
  font-size: 1.2rem;
}

nav .links a {
  color: #fff;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: 500;
}

nav .links a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h2, h3, h4 {
  color: #333;
}

/* ===== أزرار موحدة ===== */
button, .status-btn, .edit-btn, .delete-btn, .view-btn, .floating-btn, select {
  background-color: #667eea;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  font-size: 0.9rem;
}

button:hover, .status-btn:hover, .edit-btn:hover, .delete-btn:hover, .view-btn:hover, .floating-btn:hover, select:hover {
  background-color: #5564d8;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ===== الزر العائم + نافذة المنبثقة ===== */
.floating-btn {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 32px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  z-index: 1000;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.hidden {
  display: none;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.modal-content h3 {
  margin-bottom: 15px;
  text-align: center;
}

.close-btn {
  float: left;
  font-size: 22px;
  cursor: pointer;
  color: #333;
}

/* ===== إدخالات النموذج ===== */
input[type="text"], input[type="url"], input[type="number"], textarea, select {
  width: 100%;
  padding: 0.6rem 0.8rem;
  margin: 0.5rem 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 0.9rem;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}

/* ===== شبكة المنتجات ===== */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.product-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.product-gallery img {
  width: 100%;
  max-height: 180px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

.product-info h3 {
  margin: 0.3rem 0;
}

.price .old-price {
  text-decoration: line-through;
  color: #888;
  margin-right: 0.5rem;
}

.product-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
}

.product-actions a.view-btn {
  background-color: #28a745;
  text-decoration: none;
  text-align: center;
  display: inline-block;
}

.product-actions a.view-btn:hover {
  background-color: #218838;
}

/* ===== رسائل التحميل والأخطاء ===== */
.loading-message, .error-message {
  color: #666;
  font-style: italic;
  text-align: center;
}