<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>الطلبيات المكتملة</title>
  <link rel="stylesheet" href="admin-style.css" />
  <style>
    .orders-grid { display: flex; flex-direction: column; gap: 20px; margin-top: 20px; }
    .order-card { background: #fff; padding: 15px; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    .order-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
    .status-badge { padding: 5px 10px; border-radius: 5px; color: #fff; font-weight: bold; }
    .status-delivered { background: #28a745; }
    .order-customer, .order-products, .order-meta { margin-bottom: 10px; }
    .product-item { margin-bottom: 5px; }
    .product-details span { display: inline-block; margin-right: 10px; }
    .error-message { text-align: center; color: #888; margin-top: 20px; }
  </style>
</head>
<body>
  <nav>
    <div class="logo">لوحة التحكم</div>
    <div class="links">
      <a href="admin-products.html">المنتجات</a>
      <a href="admin-orders.html">الطلبيات النشطة</a>
      <a href="completed-orders.html">الطلبيات المكتملة</a>
      <a href="admin-analytics.html">التحليلات</a>
      <a href="admin-settings.html">الإعدادات</a>
      <a href="#" id="logoutBtn" style="display: none;">تسجيل الخروج</a>
    </div>
  </nav>

  <div class="container">
    <h2>الطلبيات المكتملة</h2>
    
    <div class="orders-stats">
      <div class="stat-card">
        <h3>إجمالي الطلبيات المكتملة</h3>
        <span id="completedOrdersCount">0</span>
      </div>
    </div>

    <div id="ordersContainer" class="orders-grid">
      <p class="loading-message">جاري تحميل الطلبيات...</p>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";
    import { getAuth, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBUeCV2eX3LgA1X3WcEMcsTIubXN1YlVl4",
      authDomain: "myestore-34f65.firebaseapp.com",
      databaseURL: "https://myestore-34f65-default-rtdb.firebaseio.com",
      projectId: "myestore-34f65",
      storageBucket: "myestore-34f65.firebasestorage.app",
      messagingSenderId: "14078917211",
      appId: "1:14078917211:web:a48eab2a7396c094f7dd7e",
      measurementId: "G-9181DX0XNJ"
    };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth(app);
    const ordersRef = ref(database, 'orders');

    const ordersContainer = document.getElementById('ordersContainer');
    const logoutBtn = document.getElementById('logoutBtn');
    const completedOrdersCount = document.getElementById('completedOrdersCount');

    let userAuthenticated = false;

    onAuthStateChanged(auth, (user) => {
      if (user) {
        userAuthenticated = true;
        logoutBtn.style.display = 'block';
      } else {
        userAuthenticated = false;
        logoutBtn.style.display = 'none';
        alert("يرجى تسجيل الدخول للوصول إلى لوحة التحكم");
        window.location.href = 'admin-login.html';
      }
    });

    logoutBtn.addEventListener('click', async () => {
      try {
        await signOut(auth);
        window.location.href = 'admin-login.html';
      } catch (error) {
        console.error("خطأ في تسجيل الخروج:", error);
      }
    });

    function formatDate(timestamp) {
      if (!timestamp || timestamp === 0) return 'غير محدد';
      const date = new Date(timestamp);
      return date.toLocaleString('en-US'); // أرقام إنجليزية
    }

    function renderOrders(ordersData) {
      if (!userAuthenticated) return;

      const completedOrders = {};
      Object.entries(ordersData || {}).forEach(([id, order]) => {
        if (order && (order.status === 'Delivered' || order.status === 'تم التوصيل')) completedOrders[id] = order;
      });

      completedOrdersCount.textContent = Object.keys(completedOrders).length;
      ordersContainer.innerHTML = '';

      if (Object.keys(completedOrders).length === 0) {
        ordersContainer.innerHTML = '<p class="error-message">لا توجد طلبيات مكتملة لعرضها</p>';
        return;
      }

      Object.entries(completedOrders).forEach(([id, order]) => {
        const orderCard = document.createElement('div');
        orderCard.className = 'order-card completed';
        orderCard.innerHTML = `
          <div class="order-header">
            <h3>طلب #${id.slice(-6)}</h3>
            <span class="status-badge status-delivered">تم التوصيل</span>
          </div>
          <div class="order-customer">
            <h4>معلومات العميل:</h4>
            <p><strong>الاسم:</strong> ${order.customerName || 'غير متوفر'}</p>
            <p><strong>الهاتف:</strong> ${order.customerPhone || 'غير متوفر'}</p>
            <p><strong>العنوان:</strong> ${order.customerAddress || 'غير متوفر'}</p>
            <p><strong>التوصيل:</strong> ${order.deliveryOption || 'غير متوفر'}</p>
          </div>
          <div class="order-products">
            <h4>المنتجات:</h4>
            <div class="product-item">
              <strong>${order.productName || 'غير متوفر'}</strong>
              <div class="product-details">
                <span>الكمية: ${order.quantity || 1}</span>
                <span>السعر: ${(order.productPrice || 0).toFixed(2)} دج</span>
                <span>المجموع: ${(order.totalPrice || ((order.productPrice || 0)*(order.quantity || 1))).toFixed(2)} دج</span>
              </div>
            </div>
          </div>
          <div class="order-meta">
            <p><strong>تاريخ الطلب:</strong> ${formatDate(order.timestamp)}</p>
            ${order.updatedAt ? `<p><strong>تاريخ الاستلام:</strong> ${formatDate(order.updatedAt)}</p>` : ''}
          </div>
        `;
        ordersContainer.appendChild(orderCard);
      });
    }

    onValue(ordersRef, (snapshot) => {
      if (userAuthenticated) {
        renderOrders(snapshot.val() || {});
      }
    });

  </script>
</body>
</html>