/* customer-style.css */

/* إعدادات عامة */
body {
  font-family: 'Cairo', sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 15px;
}

/* Swiper */
.swiper {
  width: 100%;
  height: 400px;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 20px;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

/* تفاصيل المنتج */
.product-detail-info {
  background: #fff;
  padding: 20px 25px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  text-align: center;
}

.product-detail-info h2 {
  margin-bottom: 10px;
  font-size: 28px;
  color: #222;
}

.product-detail-price {
  font-size: 24px;
  color: #e74c3c;
  margin-bottom: 15px;
}

#orderBtn {
  background: #ff5e57;
  border: none;
  padding: 12px 25px;
  font-size: 18px;
  color: #fff;
  border-radius: 50px;
  transition: all 0.3s ease;
}

#orderBtn:hover {
  background: #ff3838;
  transform: scale(1.05);
}

/* النافذة */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.modal-content {
  background: #fff;
  padding: 25px 20px;
  border-radius: 15px;
  width: 90%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.modal.hidden {
  opacity: 0;
  pointer-events: none;
}

.modal:not(.hidden) {
  opacity: 1;
  pointer-events: auto;
}

.modal h3 {
  text-align: center;
  margin-bottom: 10px;
  color: #333;
}

.modal input, .modal select {
  padding: 10px 15px;
  border-radius: 10px;
  border: 1px solid #ddd;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
  transition: border 0.3s ease;
}

.modal input:focus, .modal select:focus {
  border-color: #ff5e57;
  outline: none;
}

/* زر تأكيد الطلب */
#confirmOrderBtn {
  background: #28a745;
  border: none;
  padding: 12px 20px;
  color: #fff;
  border-radius: 50px;
  font-size: 18px;
  transition: all 0.3s ease;
}

#confirmOrderBtn:hover {
  background: #218838;
  transform: scale(1.05);
}

/* أزرار الكمية */
.quantity-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
}

.quantity-selector button {
  background: #ff5e57;
  color: #fff;
  border: none;
  width: 40px;
  height: 40px;
  font-size: 20px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.quantity-selector button:hover {
  background: #ff3838;
  transform: scale(1.1);
}

#quantityValue {
  min-width: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}

/* رسالة الشكر */
#thankYouModal .modal-content {
  text-align: center;
}

#thankYouModal h3 {
  font-size: 24px;
  color: #28a745;
}

#thankYouModal p {
  font-size: 18px;
}

/* responsive */
@media(max-width:768px) {
  .swiper { height: 300px; }
  .product-detail-info h2 { font-size: 22px; }
  .product-detail-price { font-size: 20px; }
  #orderBtn, #confirmOrderBtn { font-size: 16px; padding: 10px 20px; }
}